<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of Pooled DatataSource Components.

    Pooled DatataSource Components is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Pooled DatataSource Components is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Pooled DatataSource Components.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.everit.config</groupId>
    <artifactId>org.everit.config.oss</artifactId>
    <version>5.0.0</version>
  </parent>

  <groupId>org.everit.osgi</groupId>
  <artifactId>org.everit.osgi.jdbc.commons.dbcp</artifactId>
  <version>1.0.0</version>

  <packaging>bundle</packaging>

  <name>Pooled DatataSource Components</name>
  <description>A configurable DS component that makes it possible to create XA and non-XA pooled datasource instances.</description>

  <scm>
    <connection>scm:git:git://github.com/everit-org/commons-dbcp-component.git</connection>
    <developerConnection>scm:git:https://github.com/everit-org/commons-dbcp-component.git</developerConnection>
    <url>https://github.com/everit-org/commons-dbcp-component</url>
  </scm>

  <url>http://everit.org</url>

  <licenses>
    <license>
      <name>GNU Lesser General Public License v3.0</name>
      <url>http://opensource.org/licenses/lgpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <ciManagement>
    <system>Jenkins</system>
    <url>https://ci.everit.biz/jenkins/job/commons-dbcp-component</url>
  </ciManagement>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/everit-org/commons-dbcp-component/issues</url>
  </issueManagement>

  <organization>
    <name>Everit Kft.</name>
    <url>http://www.everit.biz</url>
  </organization>

  <properties>
    <maven.compiler.source>1.5</maven.compiler.source>
    <maven.compiler.target>1.5</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.4.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Import-Package>*</Import-Package>
            <Export-Package />
            <EOSGi-TestNum>0</EOSGi-TestNum>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
        <version>1.15.0</version>
        <executions>
          <execution>
            <id>generate-scr-scrdescriptor</id>
            <goals>
              <goal>scr</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.generator</artifactId>
            <version>1.8.2</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
      <version>1.9.6</version>
    </dependency>

    <dependency>
      <groupId>org.everit.osgi.bundles</groupId>
      <artifactId>org.everit.osgi.bundles.commons-dbcp</artifactId>
      <version>1.4-v20140203</version>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.3.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-jta-1.1-spec</artifactId>
      <version>1.0.13</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
